
********** TestReverse2 **********
push_back integers:
1  2  3  4  5  6  7  8  9  10  (size=10, capacity=16, allocs=5)
Reversed:
10  9  8  7  6  5  4  3  2  1  (size=10, capacity=16, allocs=5)
Remove first element:
9  8  7  6  5  4  3  2  1  (size=9, capacity=16, allocs=5)
Reversed:
1  2  3  4  5  6  7  8  9  (size=9, capacity=16, allocs=5)
Remove last element:
1  2  3  4  5  6  7  8  (size=8, capacity=16, allocs=5)
Reversed:
8  7  6  5  4  3  2  1  (size=8, capacity=16, allocs=5)
Remove first element:
7  6  5  4  3  2  1  (size=7, capacity=16, allocs=5)
Reversed:
1  2  3  4  5  6  7  (size=7, capacity=16, allocs=5)
Remove last element:
1  2  3  4  5  6  (size=6, capacity=16, allocs=5)
Reversed:
6  5  4  3  2  1  (size=6, capacity=16, allocs=5)
Remove first element:
5  4  3  2  1  (size=5, capacity=16, allocs=5)
Reversed:
1  2  3  4  5  (size=5, capacity=16, allocs=5)
Remove last element:
1  2  3  4  (size=4, capacity=16, allocs=5)
Reversed:
4  3  2  1  (size=4, capacity=16, allocs=5)
Remove first element:
3  2  1  (size=3, capacity=16, allocs=5)
Reversed:
1  2  3  (size=3, capacity=16, allocs=5)
Remove last element:
1  2  (size=2, capacity=16, allocs=5)
Reversed:
2  1  (size=2, capacity=16, allocs=5)
Remove first element:
1  (size=1, capacity=16, allocs=5)
Reversed:
1  (size=1, capacity=16, allocs=5)
Remove last element:
(size=0, capacity=16, allocs=5)
Reversed:
(size=0, capacity=16, allocs=5)
