
********** TestEqual1 **********
push_back integers:
a: 1  2  3  4  5  6  7  8  9  10  (size=10, capacity=16, allocs=5)
b: 1  2  3  4  5  6  7  8  9  10  (size=10, capacity=16, allocs=5)
a is equal to b
remove last element of a:
a: 1  2  3  4  5  6  7  8  9  (size=9, capacity=16, allocs=5)
b: 1  2  3  4  5  6  7  8  9  10  (size=10, capacity=16, allocs=5)
a is NOT equal to b
remove last element of b:
a: 1  2  3  4  5  6  7  8  9  (size=9, capacity=16, allocs=5)
b: 1  2  3  4  5  6  7  8  9  (size=9, capacity=16, allocs=5)
a is equal to b
change last element of b to 100:
a: 1  2  3  4  5  6  7  8  9  (size=9, capacity=16, allocs=5)
b: 1  2  3  4  5  6  7  8  100  (size=9, capacity=16, allocs=5)
a is NOT equal to b
