
********** TestAdd2 **********
push_back 5 integers:
0  (size=1, capacity=1, allocs=1)
0  1  (size=2, capacity=2, allocs=2)
0  1  2  (size=3, capacity=4, allocs=3)
0  1  2  3  (size=4, capacity=4, allocs=3)
0  1  2  3  4  (size=5, capacity=8, allocs=4)
push_front 5 integers:
0  (size=1, capacity=1, allocs=1)
10  0  (size=2, capacity=2, allocs=2)
20  10  0  (size=3, capacity=4, allocs=3)
30  20  10  0  (size=4, capacity=4, allocs=3)
40  30  20  10  0  (size=5, capacity=8, allocs=4)
a += b:
0  1  2  3  4  40  30  20  10  0  (size=10, capacity=16, allocs=5)
40  30  20  10  0  (size=5, capacity=8, allocs=4)
clear b print a
0  1  2  3  4  40  30  20  10  0  (size=10, capacity=16, allocs=5)
