
********** TestALot1 **********
push_back 10 even integers:
0  2  4  6  8  10  12  14  16  18  (size=10, capacity=16, allocs=5)
clear:
(size=0, capacity=0, allocs=5)
push_back 10 odd integers:
1  3  5  7  9  11  13  15  17  19  (size=10, capacity=16, allocs=10)
empty/fill with 10 ints 3 times:
0  1  2  3  4  5  6  7  8  9  (size=10, capacity=16, allocs=10)
remove all but 3 integers:
0  1  2  (size=3, capacity=16, allocs=10)
clear:
(size=0, capacity=0, allocs=10)
push_back 8 more integers:
0  1  2  3  4  5  6  7  (size=8, capacity=8, allocs=14)
