
********** TestPop **********
Empty array:
(size=0, capacity=0, allocs=0)
push_back 5 integers:
0  (size=1, capacity=1, allocs=1)
0  1  (size=2, capacity=2, allocs=2)
0  1  2  (size=3, capacity=4, allocs=3)
0  1  2  3  (size=4, capacity=4, allocs=3)
0  1  2  3  4  (size=5, capacity=8, allocs=4)
push_front 5 integers:
0  0  1  2  3  4  (size=6, capacity=8, allocs=4)
1  0  0  1  2  3  4  (size=7, capacity=8, allocs=4)
2  1  0  0  1  2  3  4  (size=8, capacity=8, allocs=4)
3  2  1  0  0  1  2  3  4  (size=9, capacity=16, allocs=5)
4  3  2  1  0  0  1  2  3  4  (size=10, capacity=16, allocs=5)
pop_back/pop_front:
3  2  1  0  0  1  2  3  (size=8, capacity=16, allocs=5)
pop_back/front until empty:
2  1  0  0  1  2  (size=6, capacity=16, allocs=5)
1  0  0  1  (size=4, capacity=16, allocs=5)
0  0  (size=2, capacity=16, allocs=5)
(size=0, capacity=16, allocs=5)
