
********** TestInsert **********
Empty array:
(size=0, capacity=0, allocs=0)
push_back 5 integers:
0  (size=1, capacity=1, allocs=1)
0  1  (size=2, capacity=2, allocs=2)
0  1  2  (size=3, capacity=4, allocs=3)
0  1  2  3  (size=4, capacity=4, allocs=3)
0  1  2  3  4  (size=5, capacity=8, allocs=4)
insert(99, 3):
0  1  2  99  3  4  (size=6, capacity=8, allocs=4)
insert(98, 0):
98  0  1  2  99  3  4  (size=7, capacity=8, allocs=4)
insert(97, 6):
98  0  1  2  99  3  97  4  (size=8, capacity=8, allocs=4)
